<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .prevBtn {
            height: 56px;
            width: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 50%;
            cursor: pointer;
            transition: all linear 0.5s;
            /* transform: translate(-40%, 228%); */
            z-index: 10;
            position: absolute;
            top: 50%;
            left: -20px;
            transform: translateY(-50%);
        }

        .nextBtn:hover,
        .prevBtn:hover {
            background-color: black;
            border: 3px solid rgb(250, 250, 250);

        }

        .nextBtn svg path,
        .prevBtn svg path {
            transition: all linear 500ms;
        }

        .nextBtn:hover svg path,
        .prevBtn:hover svg path {
            stroke: white;
        }

        .nextBtn {
            height: 56px;
            width: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 50%;
            cursor: pointer;
            transition: all linear 0.5s;
            /* transform: translate(-40%, 228%); */
            z-index: 10;
            position: absolute;
            top: 50%;
            right: -20px;
            transform: translateY(-50%);
            transition: all linear 0.5s;
        }

        .slick-dots {
            position: absolute;
            bottom: -40px !important;
            display: block;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            /* background-color: red; */
            transition: all linear 0.5s;
        }

        .slick-dots li {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;
            background-color: black;
            border-radius: 20px;
            transition: all linear 0.5s;

        }

        .slick-dots .slick-active {
            width: 100px !important;
            border-radius: 20px;
            background-color: red !important;
        }

        .slick-dots li button:before {
            content: " " !important;
        }
    </style>
</head>

<body>
    <section class="bg-secondary">
        <div class="container py-5">
            <div class=" position-relative">
                <span class="prevBtn">
                    <svg class="me-1" width="11" height="18" viewBox="0 0 11 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 17L2 9L10 0.999999" stroke="#151515" stroke-width="2" stroke-linecap="round" />
                    </svg>
                </span>
                <span class="nextBtn">
                    <svg class="ms-1" width="11" height="18" viewBox="0 0 11 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 17L9 9L0.999999 0.999999" stroke="black" stroke-width="2" stroke-linecap="round" />
                    </svg>

                </span>
                <div class="anup ">
                    <div class="bg-dark-subtle text-white p-5 mx-2">
                        <h1>first card black coloe</h1>
                    </div>
                    <div class="bg-primary text-white p-5 mx-2">
                        <h1>2nd card black coloe</h1>
                    </div>
                    <div class="bg-warning text-white p-5 mx-2">
                        <h1>3rd card black coloe</h1>
                    </div>
                    <div class="bg-info text-white p-5 mx-2">
                        <h1>4th card black coloe</h1>
                    </div>
                    <div class="bg-info text-white p-5 mx-2">
                        <h1>4th card black coloe</h1>
                    </div>
                    <div class="bg-danger text-white p-5 mx-2">
                        <h1>extra 5th card black coloe</h1>
                    </div>
                    <div class="bg-body-secondary text-white p-5 mx-2">
                        <h1>6 card black coloe</h1>
                    </div>
                    <div class="bg-primary text-white p-5 mx-2">
                        <h1>7 card black coloe</h1>
                    </div>
                    <div class="bg-warning text-white p-5 mx-2">
                        <h1>8 card black coloe</h1>
                    </div>
                    <div class="bg-info text-white p-5 mx-2">
                        <h1>9 card black coloe</h1>
                    </div>
                    <div class="bg-danger text-white p-5 mx-2">
                        <h1>10 5th card black coloe</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.anup').slick({
            dots: true,
            arrows: true,
            centerMode: true,
            autoplay: true,
            autoplaySpeed: 1000,
            centerPadding: '100px',
            slidesToShow: 3,
            slidesToScroll: 1,
            prevArrow: '.prevBtn',
            nextArrow: ".nextBtn",
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>

</body>

</html>